FactoryIDE/FactoryIDE/IDEPage.xaml

<Page x:Class="FactoryIDE.IDEPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FactoryIDE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IDEPage">

    <DockPanel Background="White"
               VerticalAlignment="Center">
        <StackPanel Orientation="Vertical"
                    Margin="10"
                    Width="300">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="70"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 3"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 5"></Setter>
                </Style>
            </StackPanel.Resources>

            <ComboBox SelectedValue="Content" 
                      Text="Select Component" 
                      Name="ComponentSelector" 
                      IsReadOnly="True" 
                      IsEditable="True" 
                      VerticalAlignment="Top" 
                      Height="32">
                <ComboBoxItem Name="UIButton">Button</ComboBoxItem>
                <ComboBoxItem Name="UILabel">Label</ComboBoxItem>
                <ComboBoxItem Name="UIRectangle">Rectangle</ComboBoxItem>
                <ComboBoxItem Name="UITextBox">Text Box</ComboBoxItem>
            </ComboBox>

            <!--<Label Name="Content" HorizontalContentAlignment="Right" Height="25" Width="60" Margin="408,6,324,388">Contents</Label>-->
            <StackPanel Orientation="Horizontal" Height="30">
                <Label>Content</Label>
                <TextBox Name="ContentTextBox" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30">
                <Label>Width</Label>
                <TextBox Name="WidthTextBox" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30">
                <Label>Height</Label>
                <TextBox Name="HeightTextBox" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="Top"/>
                <TextBox Name="TopTextBox" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30" >
                <Label>Left</Label>
                <TextBox Name="LeftTextBox" Width="100"></TextBox>
            </StackPanel>

            <Button Height="30" 
                    Width="120"
                    Click="AddComponent_Click">
                Add Component
            </Button>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="30" >
                    <Label>File name</Label>
                    <TextBox Name="FileNameTextBox" Width="100"></TextBox>
                </StackPanel>
                <Button Height="25"
                        Width="60"
                        Click="Compile_Click">
                    Compile
                </Button>
            </StackPanel>
        </StackPanel>

        <ListBox Name="ComponentListBox" 
                 Width="400" 
                 Margin="10"/>
    </DockPanel>
</Page>
